{
  "compilerOptions": {
    "target": "ES6", // NEW
    "module": "CommonJS", // NEW
    // "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true, // NEW
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": ["src/**/*", "test"],
  "exclude": ["node_modules"]
}
